<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iSI-rJ-AgR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mioriTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ok-wO-IkR">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Type1" id="jHG-ak-ysP" customClass="Type1" customModule="mioriTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHG-ak-ysP" id="CSH-rB-GCr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oit-Ir-LTL">
                                                    <rect key="frame" x="7" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oit-Ir-LTL" firstAttribute="top" secondItem="CSH-rB-GCr" secondAttribute="top" constant="11" id="Xs0-vs-K4G"/>
                                                <constraint firstItem="Oit-Ir-LTL" firstAttribute="leading" secondItem="CSH-rB-GCr" secondAttribute="leading" constant="7" id="fxU-n9-1Ot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myText" destination="Oit-Ir-LTL" id="c8s-AP-GVt"/>
                                            <segue destination="jZs-V5-UGa" kind="show" identifier="newsDetail" id="5w2-ac-Oci"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5ok-wO-IkR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RC8-Tl-V19"/>
                            <constraint firstItem="5ok-wO-IkR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UTv-CM-1eH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ok-wO-IkR" secondAttribute="trailing" constant="20" id="jJ6-zU-CBJ"/>
                            <constraint firstItem="5ok-wO-IkR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yBj-Zj-rYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NewsApp" id="vAu-4b-MXf"/>
                    <connections>
                        <outlet property="TableViewMain" destination="5ok-wO-IkR" id="Amc-rn-mLV"/>
                        <outlet property="tableViewMain" destination="5ok-wO-IkR" id="5z6-p1-Fuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="783"/>
        </scene>
        <!--News Detail Controller-->
        <scene sceneID="0MU-KF-hnG">
            <objects>
                <viewController storyboardIdentifier="NewsDetailContorller" id="jZs-V5-UGa" customClass="NewsDetailController" customModule="mioriTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0J-NQ-G6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJl-Hv-Ef7">
                                <rect key="frame" x="20" y="122" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zJ1-mc-UUq"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ooV-Lb-nFN">
                                <rect key="frame" x="20" y="290" width="374" height="117"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="ngf-5O-jUO"/>
                                    <constraint firstAttribute="height" constant="117" id="w85-jM-VF0"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RJl-Hv-Ef7" firstAttribute="top" secondItem="ZEx-oo-GP2" secondAttribute="top" constant="34" id="Kou-ci-qEP"/>
                            <constraint firstItem="ooV-Lb-nFN" firstAttribute="top" secondItem="RJl-Hv-Ef7" secondAttribute="bottom" constant="18" id="ZjW-dr-MPD"/>
                            <constraint firstItem="ooV-Lb-nFN" firstAttribute="leading" secondItem="ZEx-oo-GP2" secondAttribute="leading" constant="20" id="mQ1-2r-Riu"/>
                            <constraint firstItem="ZEx-oo-GP2" firstAttribute="trailing" secondItem="RJl-Hv-Ef7" secondAttribute="trailing" constant="20" id="rQD-S3-IXd"/>
                            <constraint firstItem="RJl-Hv-Ef7" firstAttribute="leading" secondItem="ZEx-oo-GP2" secondAttribute="leading" constant="20" id="uvB-6D-qpz"/>
                            <constraint firstItem="ZEx-oo-GP2" firstAttribute="trailing" secondItem="ooV-Lb-nFN" secondAttribute="trailing" constant="20" id="yXm-gX-wya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZEx-oo-GP2"/>
                    </view>
                    <navigationItem key="navigationItem" id="xAk-he-8bR"/>
                    <connections>
                        <outlet property="imageMain" destination="RJl-Hv-Ef7" id="sSY-uq-YHJ"/>
                        <outlet property="textViewMain" destination="ooV-Lb-nFN" id="Oyn-Fd-2Xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv1-9A-qib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="782.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbm-SO-fj2">
            <objects>
                <navigationController id="iSI-rJ-AgR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UMx-Qa-I3H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yWC-8K-Ih5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40u-A3-cWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="784"/>
        </scene>
    </scenes>
</document>
